PORT=5001
MONGO_URI=mongodb+srv://covenantdeveloper02_db_user:member1234@cluster0.bdqjmoo.mongodb.net/
META_APP_ID=2266120923827337
META_APP_SECRET=f2ef73ffb9ca1ae35e69676f20202779
PUBLIC_BASE_URL=https://arcelia-nonacute-nongerundively.ngrok-free.dev
META_VERIFY_TOKEN=chatseal-verify-123
WHATSAPP_ACCESS_TOKEN=EAAgNBmSuzIkBPjLhLUUXYcGKXB04y9IA8TbC96UT4hamfIU0GEDvHt8H5uLuNIzZBMIBiMAKtLyTpAGhYbN6QpBmiVvxHXSZAbtsKVW2jGGbZCWv315DKatkzKlFW2Iqc5hLVFtn4y8o3HyOf6VTGXQ5mngzc7BySPplDj77UR6fYx794BrZB7VjgC8ywRnPPgZDZD
WHATSAPP_BUSINESS_ACCOUNT_ID=826992533084006
WHATSAPP_PHONE_NUMBER_ID=830867783443283
ADMIN_API_KEY=2f8a6a2b8c3f4b73a0c9477d6a9f1c3e

FB_APP_ID=756126560792100
FB_APP_SECRET=ac89de71d0bb804b4cc1b434427ecae8
BASE_URL=https://arcelia-nonacute-nongerundively.ngrok-free.dev






FB_BUSINESS_APP_ID=745424511873010
FB_BUSINESS_APP_SECRET=541c7924c6d10fdffc88a6a508cde8a3
FB_VERIFY_TOKEN=my_verify_token
FB_PAGE_ACCESS_TOKEN=EAAKl9as8rZCIBPseP3ZCBH12hGN8ZCWaGoVgKLis2nNhY1Purri6FzSkZAsqEsKbBkowoBHxkmkxuTgeAUYuEThcDYpD19GYOH2m77nHLem1mFZAUB2Icqm58LldZB0B5pDPIlIwBTQ0G0OEZAo1fg2rGKbROBKdlEaiVIRnbof0EpEzE7t1JvBIUGDyVcLWqGJmNHzgTcC


# Instagram Business App
INSTAGRAM_APP_ID=your_instagram_app_id
INSTAGRAM_APP_SECRET=your_instagram_app_secret
INSTAGRAM_REDIRECT_URI=https://arcelia-nonacute-nongerundively.ngrok-free.dev/api/auth/instagram/callback